
- which 2 files contain defualt values when creating a user with useradd command?

1- cat /etc/defualt/useradd
2- cat /etc/login.defs

####################################
- what is the command to create a user with pre defined uid, shell and home dir- ectory ?
$ useradd -m -d /home/swd -s /bin/bash -u 9000 swd 
######################################
- how to delete a user with his home directory?
$ userdel -r username
######################################
- how to create a user specifying a primary/secondary group?
$ useradd swd -g primary group name -G secondary group name swd : (swd is the username)
######################################
- how to change primary group for any user?
$ usermod -g primarygroup username
######################################
- hwo can give a normal user all root level privileges?
$ nano /etc/sudoers > assign the new line with the privileges
######################################
- what is the command to view and change the expiry date for any user?
$ chage -l user
$ chage - E YYYY-MM-DD user
#####################################
- what are the fields of /etc/passwd file?
7 fields
1- username
2- encrypted password (stored in /etc/shadow)
3- uid
4- gid
5- user description
6- home directory
7- default login shell
####################################
- what is the difference between .bash_profile and .bashrc?

when you login to a linux (redhat machine) .bash_profile file is executed but if you're already logged in and you open a new terminal then .bashrc file is executed
#####################################
- name 3 files are automatically created inside any user's home directory when user is added?
1- .bashrc
2- .bash_profile
3- .bash_history
####################################
- what is the command to view all currently logged in users?
$ w
$ who
#####################################
- how to display hidden files?
$ ls -la 
####################################
- what is difference between $ and # prompts on CLI?
# is for root $ is for users
####################################  
- how to find an error in a file?
$ grep -i  error file
####l################################
- what is the DNS Package name?
bind
###################################
- list 3 types of filesystem?
ext3, ext4 and XFS
####################################
- how to check if the package is installed?
$ rpm -qa | grep package name
####################################
- how to find where passwd command is located?
$ which passwd
###################################
- how to count total lines of a file?
$ wc -l filename
##################################
- how to check or find running processes on your system?
$ pd -ef 
#################################
tROUBLESHOOTING:

- how to view all msgs generated by the system since the last reboot on rhel7/centOS 7?

$ journalctl
$ journalctl | grep ssh
###################################
- what are 2 different ways of showing the kernel messages?
$ dmesg
$ journalctl -k
##################################
- how can you continously monitor logs as they come in?
$ journalctl -f
$ tail -f /var/log/messages
#################################
- where can you find messages related to the installation of linux?
$ cat /var/log/anaconda/anaconda.log
#################################
- where are most of the log file located?
$ /var/log
#################################
- to improve performance, how can you safetly set the limit of processes for the super user root to be unlimited ?

$ ulimit -u unlimited
#################################
- how to check ulimit for a user?
$ ulimit -a 
##################################
- how to check and increase the limit of opened files in linux?
$ cat /proc/sys/fs/file-max
 to change:
1- $ vi /etc/sysctl.conf
(and add the line)
2- fs.file-max-98321
3- sysctl -p 
$ cat /proc/sys/fs/file-max
