Khaled VM remote Access 
Ubuntu User: swd
AnyDesk ID: 273089406
TeamViewer ID: 1588320128
Password : Kh@led2020
-------------------------
ESXI Credential:
username: khaledaly
pass: 1/eiVrQetz15b1YmzLk=
-----------------------------------------
Nader Vm REmote Access: 
Ubuntu User: swd
TeamViewer ID: 194505363
Password : Fuckthislady2020
-----------------------------
Amr Atta TV
442107880
#ITADmin$7
---------------
Metaspolit
swd
swd

----------------------------
chrome remote acces pass : 259255
-------------------------
create a recored in the firewall ( DNS Record ) with swd.3ddx.com and public ip for Gitlab ( DigitalOcean IP ) and it will resolve GIT Jenkins Issue.


---------------------------------
untick ftp service

vmmoitoring only.

795827625    <<<< EMS Server
SysAdmin$7@SWD

639743476      <<<< Jenkins Server
SysAdmin$7@SWD
